{
  "name": "grunt-sr",
  "description": "Pick files to be included in build",
  "version": "0.1.0",
  "homepage": "www.searchresuult.nl",
  "author": {
    "name": "Tim Wijnhoven",
    "email": "t.wijnhoven@searchresult.nl"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timwijnhoven/grunt-sr.git"
  },
  "bugs": {
    "url": "https://github.com/timwijnhoven/grunt-sr/issues"
  },
  "licenses": [
    {
      "type": "Closed",
      "url": "www.searchresuult.nl/blob/master/LICENSE-Closed"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}